{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Uid=sa;Pwd=12345;Database=TheCoffeeStore;TrustServerCertificate=True"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}